###############################################
# Input variable definition
###############################################
[INPUT_VARIABLES]
hready;
hbusreq0;
hlock0;
hbusreq1;
hlock1;
hbusreq2;
hlock2;
hbusreq3;
hlock3;
hbusreq4;
hlock4;
hbusreq5;
hlock5;
hbusreq6;
hlock6;
hbusreq7;
hlock7;
hbusreq8;
hlock8;
hbusreq9;
hlock9;
hbusreq10;
hlock10;
hbusreq11;
hlock11;
hbusreq12;
hlock12;
hburst0;
hburst1;

###############################################
# Output variable definition
###############################################
[OUTPUT_VARIABLES]
hmaster0;
hmaster1;
hmaster2;
hmaster3;
hmastlock;
start;
decide;
locked;
hgrant0;
hgrant1;
hgrant2;
hgrant3;
hgrant4;
hgrant5;
hgrant6;
hgrant7;
hgrant8;
hgrant9;
hgrant10;
hgrant11;
hgrant12;
busreq;
stateA1;
stateA1_0;
stateA1_1;
stateA1_2;
stateA1_3;
stateG2;
stateG2_0;
stateG2_1;
stateG2_2;
stateG2_3;
stateG2_4;
stateG2_5;
stateG2_6;
stateG2_7;
stateG2_8;
stateG2_9;
stateG2_10;
stateG2_11;
stateG2_12;
stateG3_0;
stateG3_1;
stateG3_2;
stateG10_1;
stateG10_2;
stateG10_3;
stateG10_4;
stateG10_5;
stateG10_6;
stateG10_7;
stateG10_8;
stateG10_9;
stateG10_10;
stateG10_11;
stateG10_12;

###############################################
# Environment specification
###############################################
[ENV_INITIAL]
hready=0;
hbusreq0=0;
hlock0=0;
hbusreq1=0;
hlock1=0;
hbusreq2=0;
hlock2=0;
hbusreq3=0;
hlock3=0;
hbusreq4=0;
hlock4=0;
hbusreq5=0;
hlock5=0;
hbusreq6=0;
hlock6=0;
hbusreq7=0;
hlock7=0;
hbusreq8=0;
hlock8=0;
hbusreq9=0;
hlock9=0;
hbusreq10=0;
hlock10=0;
hbusreq11=0;
hlock11=0;
hbusreq12=0;
hlock12=0;
hburst0=0;
hburst1=0;

[ENV_TRANSITIONS]
G( hlock0=1 -> hbusreq0=1 );
G( hlock1=1 -> hbusreq1=1 );
G( hlock2=1 -> hbusreq2=1 );
G( hlock3=1 -> hbusreq3=1 );
G( hlock4=1 -> hbusreq4=1 );
G( hlock5=1 -> hbusreq5=1 );
G( hlock6=1 -> hbusreq6=1 );
G( hlock7=1 -> hbusreq7=1 );
G( hlock8=1 -> hbusreq8=1 );
G( hlock9=1 -> hbusreq9=1 );
G( hlock10=1 -> hbusreq10=1 );
G( hlock11=1 -> hbusreq11=1 );
G( hlock12=1 -> hbusreq12=1 );

[ENV_FAIRNESS]
G(F(stateA1=0));
G(F(hready=1));

###############################################
# System specification
###############################################
[SYS_INITIAL]
hmaster0=0;
hmaster1=0;
hmaster2=0;
hmaster3=0;
hmastlock=0;
start=1;
decide=1;
locked=0;
hgrant0=1;
hgrant1=0;
hgrant2=0;
hgrant3=0;
hgrant4=0;
hgrant5=0;
hgrant6=0;
hgrant7=0;
hgrant8=0;
hgrant9=0;
hgrant10=0;
hgrant11=0;
hgrant12=0;
busreq=0;
stateA1=0;
stateA1_0=0;
stateA1_1=0;
stateA1_2=0;
stateA1_3=0;
stateG2=0;
stateG2_0=0;
stateG2_1=0;
stateG2_2=0;
stateG2_3=0;
stateG2_4=0;
stateG2_5=0;
stateG2_6=0;
stateG2_7=0;
stateG2_8=0;
stateG2_9=0;
stateG2_10=0;
stateG2_11=0;
stateG2_12=0;
stateG3_0=0;
stateG3_1=0;
stateG3_2=0;
stateG10_1=0;
stateG10_2=0;
stateG10_3=0;
stateG10_4=0;
stateG10_5=0;
stateG10_6=0;
stateG10_7=0;
stateG10_8=0;
stateG10_9=0;
stateG10_10=0;
stateG10_11=0;
stateG10_12=0;

[SYS_TRANSITIONS]
G((hmaster0=0) * (hmaster1=0) * (hmaster2=0) * (hmaster3=0) -> (hbusreq0=0 <-> busreq=0));
G((hmaster0=1) * (hmaster1=0) * (hmaster2=0) * (hmaster3=0) -> (hbusreq1=0 <-> busreq=0));
G((hmaster0=0) * (hmaster1=1) * (hmaster2=0) * (hmaster3=0) -> (hbusreq2=0 <-> busreq=0));
G((hmaster0=1) * (hmaster1=1) * (hmaster2=0) * (hmaster3=0) -> (hbusreq3=0 <-> busreq=0));
G((hmaster0=0) * (hmaster1=0) * (hmaster2=1) * (hmaster3=0) -> (hbusreq4=0 <-> busreq=0));
G((hmaster0=1) * (hmaster1=0) * (hmaster2=1) * (hmaster3=0) -> (hbusreq5=0 <-> busreq=0));
G((hmaster0=0) * (hmaster1=1) * (hmaster2=1) * (hmaster3=0) -> (hbusreq6=0 <-> busreq=0));
G((hmaster0=1) * (hmaster1=1) * (hmaster2=1) * (hmaster3=0) -> (hbusreq7=0 <-> busreq=0));
G((hmaster0=0) * (hmaster1=0) * (hmaster2=0) * (hmaster3=1) -> (hbusreq8=0 <-> busreq=0));
G((hmaster0=1) * (hmaster1=0) * (hmaster2=0) * (hmaster3=1) -> (hbusreq9=0 <-> busreq=0));
G((hmaster0=0) * (hmaster1=1) * (hmaster2=0) * (hmaster3=1) -> (hbusreq10=0 <-> busreq=0));
G((hmaster0=1) * (hmaster1=1) * (hmaster2=0) * (hmaster3=1) -> (hbusreq11=0 <-> busreq=0));
G((hmaster0=0) * (hmaster1=0) * (hmaster2=1) * (hmaster3=1) -> (hbusreq12=0 <-> busreq=0));
G(((stateA1=0) * ((hmastlock=0) + (hburst0=1) + (hburst1=1))) -> X(stateA1=0));
G(((stateA1=0) *  (hmastlock=1) * (hburst0=0) * (hburst1=0))  -> X(stateA1=1));
G(((stateA1=1) * (busreq=1)) -> X(stateA1=1));
G(((stateA1=1) * (busreq=0)) -> X(stateA1=0));
G((hready=0) -> X(start=0));
G(((stateG2=0) * ((hmastlock=0) + (start=0) + (hburst0=1) + (hburst1=1))) -> X(stateG2=0));
G(((stateG2=0) *  (hmastlock=1) * (start=1) * (hburst0=0) * (hburst1=0))  -> X(stateG2=1));
G(((stateG2=1) * (start=0) * (busreq=1)) -> X(stateG2=1));
G(((stateG2=1) * (start=1)) -> FALSE);
G(((stateG2=1) * (start=0) * (busreq=0)) -> X(stateG2=0));
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=0) * 
  ((hmastlock=0) + (start=0) + ((hburst0=1) + (hburst1=0)))) ->
  (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=0))); 
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=0) * 
  ((hmastlock=1) * (start=1) * ((hburst0=0) * (hburst1=1)) * (hready=0))) -> 
   (X(stateG3_0=1) * X(stateG3_1=0) * X(stateG3_2=0))); 
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=0) * 
  ((hmastlock=1) * (start=1) * ((hburst0=0) * (hburst1=1)) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=1) * X(stateG3_2=0))); 
 
G(((stateG3_0=1) * (stateG3_1=0) * (stateG3_2=0) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=1) * X(stateG3_1=0) * X(stateG3_2=0))); 
G(((stateG3_0=1) * (stateG3_1=0) * (stateG3_2=0) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=1) * X(stateG3_2=0))); 

G(((stateG3_0=1) * (stateG3_1=0) * (stateG3_2=0) * ((start=1))) -> FALSE); 

 
G(((stateG3_0=0) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=0) * X(stateG3_1=1) * X(stateG3_2=0))); 
G(((stateG3_0=0) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=1) * X(stateG3_1=1) * X(stateG3_2=0))); 
G(((stateG3_0=0) * (stateG3_1=1) * (stateG3_2=0) * ((start=1))) -> FALSE); 
 
G(((stateG3_0=1) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=1) * X(stateG3_1=1) * X(stateG3_2=0))); 
G(((stateG3_0=1) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=1))); 
G(((stateG3_0=1) * (stateG3_1=1) * (stateG3_2=0) * ((start=1))) -> FALSE); 
 
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=1) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=1))); 
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=1) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=0)));

G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=1) * ((start=1))) -> FALSE); 
G((hready=1) -> ((hgrant0=1) <-> (X(hmaster0=0) * X(hmaster1=0) * X(hmaster2=0) * X(hmaster3=0))));
G((hready=1) -> ((hgrant1=1) <-> (X(hmaster0=1) * X(hmaster1=0) * X(hmaster2=0) * X(hmaster3=0))));
G((hready=1) -> ((hgrant2=1) <-> (X(hmaster0=0) * X(hmaster1=1) * X(hmaster2=0) * X(hmaster3=0))));
G((hready=1) -> ((hgrant3=1) <-> (X(hmaster0=1) * X(hmaster1=1) * X(hmaster2=0) * X(hmaster3=0))));
G((hready=1) -> ((hgrant4=1) <-> (X(hmaster0=0) * X(hmaster1=0) * X(hmaster2=1) * X(hmaster3=0))));
G((hready=1) -> ((hgrant5=1) <-> (X(hmaster0=1) * X(hmaster1=0) * X(hmaster2=1) * X(hmaster3=0))));
G((hready=1) -> ((hgrant6=1) <-> (X(hmaster0=0) * X(hmaster1=1) * X(hmaster2=1) * X(hmaster3=0))));
G((hready=1) -> ((hgrant7=1) <-> (X(hmaster0=1) * X(hmaster1=1) * X(hmaster2=1) * X(hmaster3=0))));
G((hready=1) -> ((hgrant8=1) <-> (X(hmaster0=0) * X(hmaster1=0) * X(hmaster2=0) * X(hmaster3=1))));
G((hready=1) -> ((hgrant9=1) <-> (X(hmaster0=1) * X(hmaster1=0) * X(hmaster2=0) * X(hmaster3=1))));
G((hready=1) -> ((hgrant10=1) <-> (X(hmaster0=0) * X(hmaster1=1) * X(hmaster2=0) * X(hmaster3=1))));
G((hready=1) -> ((hgrant11=1) <-> (X(hmaster0=1) * X(hmaster1=1) * X(hmaster2=0) * X(hmaster3=1))));
G((hready=1) -> ((hgrant12=1) <-> (X(hmaster0=0) * X(hmaster1=0) * X(hmaster2=1) * X(hmaster3=1))));
G((hready=1) -> (locked=0 <-> X(hmastlock=0)));
G(X(start=0) -> (((hmaster0=0) * (hmaster1=0) * (hmaster2=0) * (hmaster3=0)) <-> (X(hmaster0=0) * X(hmaster1=0) * X(hmaster2=0) * X(hmaster3=0))));
G(X(start=0) -> (((hmaster0=1) * (hmaster1=0) * (hmaster2=0) * (hmaster3=0)) <-> (X(hmaster0=1) * X(hmaster1=0) * X(hmaster2=0) * X(hmaster3=0))));
G(X(start=0) -> (((hmaster0=0) * (hmaster1=1) * (hmaster2=0) * (hmaster3=0)) <-> (X(hmaster0=0) * X(hmaster1=1) * X(hmaster2=0) * X(hmaster3=0))));
G(X(start=0) -> (((hmaster0=1) * (hmaster1=1) * (hmaster2=0) * (hmaster3=0)) <-> (X(hmaster0=1) * X(hmaster1=1) * X(hmaster2=0) * X(hmaster3=0))));
G(X(start=0) -> (((hmaster0=0) * (hmaster1=0) * (hmaster2=1) * (hmaster3=0)) <-> (X(hmaster0=0) * X(hmaster1=0) * X(hmaster2=1) * X(hmaster3=0))));
G(X(start=0) -> (((hmaster0=1) * (hmaster1=0) * (hmaster2=1) * (hmaster3=0)) <-> (X(hmaster0=1) * X(hmaster1=0) * X(hmaster2=1) * X(hmaster3=0))));
G(X(start=0) -> (((hmaster0=0) * (hmaster1=1) * (hmaster2=1) * (hmaster3=0)) <-> (X(hmaster0=0) * X(hmaster1=1) * X(hmaster2=1) * X(hmaster3=0))));
G(X(start=0) -> (((hmaster0=1) * (hmaster1=1) * (hmaster2=1) * (hmaster3=0)) <-> (X(hmaster0=1) * X(hmaster1=1) * X(hmaster2=1) * X(hmaster3=0))));
G(X(start=0) -> (((hmaster0=0) * (hmaster1=0) * (hmaster2=0) * (hmaster3=1)) <-> (X(hmaster0=0) * X(hmaster1=0) * X(hmaster2=0) * X(hmaster3=1))));
G(X(start=0) -> (((hmaster0=1) * (hmaster1=0) * (hmaster2=0) * (hmaster3=1)) <-> (X(hmaster0=1) * X(hmaster1=0) * X(hmaster2=0) * X(hmaster3=1))));
G(X(start=0) -> (((hmaster0=0) * (hmaster1=1) * (hmaster2=0) * (hmaster3=1)) <-> (X(hmaster0=0) * X(hmaster1=1) * X(hmaster2=0) * X(hmaster3=1))));
G(X(start=0) -> (((hmaster0=1) * (hmaster1=1) * (hmaster2=0) * (hmaster3=1)) <-> (X(hmaster0=1) * X(hmaster1=1) * X(hmaster2=0) * X(hmaster3=1))));
G(X(start=0) -> (((hmaster0=0) * (hmaster1=0) * (hmaster2=1) * (hmaster3=1)) <-> (X(hmaster0=0) * X(hmaster1=0) * X(hmaster2=1) * X(hmaster3=1))));
G(((X(start=0))) -> ((hmastlock=1) <-> X(hmastlock=1)));
G((decide=1  *  hlock0=1  *  X(hgrant0=1))->X(locked=1));
G((decide=1  *  hlock0=0  *  X(hgrant0=1))->X(locked=0));
G((decide=1  *  hlock1=1  *  X(hgrant1=1))->X(locked=1));
G((decide=1  *  hlock1=0  *  X(hgrant1=1))->X(locked=0));
G((decide=1  *  hlock2=1  *  X(hgrant2=1))->X(locked=1));
G((decide=1  *  hlock2=0  *  X(hgrant2=1))->X(locked=0));
G((decide=1  *  hlock3=1  *  X(hgrant3=1))->X(locked=1));
G((decide=1  *  hlock3=0  *  X(hgrant3=1))->X(locked=0));
G((decide=1  *  hlock4=1  *  X(hgrant4=1))->X(locked=1));
G((decide=1  *  hlock4=0  *  X(hgrant4=1))->X(locked=0));
G((decide=1  *  hlock5=1  *  X(hgrant5=1))->X(locked=1));
G((decide=1  *  hlock5=0  *  X(hgrant5=1))->X(locked=0));
G((decide=1  *  hlock6=1  *  X(hgrant6=1))->X(locked=1));
G((decide=1  *  hlock6=0  *  X(hgrant6=1))->X(locked=0));
G((decide=1  *  hlock7=1  *  X(hgrant7=1))->X(locked=1));
G((decide=1  *  hlock7=0  *  X(hgrant7=1))->X(locked=0));
G((decide=1  *  hlock8=1  *  X(hgrant8=1))->X(locked=1));
G((decide=1  *  hlock8=0  *  X(hgrant8=1))->X(locked=0));
G((decide=1  *  hlock9=1  *  X(hgrant9=1))->X(locked=1));
G((decide=1  *  hlock9=0  *  X(hgrant9=1))->X(locked=0));
G((decide=1  *  hlock10=1  *  X(hgrant10=1))->X(locked=1));
G((decide=1  *  hlock10=0  *  X(hgrant10=1))->X(locked=0));
G((decide=1  *  hlock11=1  *  X(hgrant11=1))->X(locked=1));
G((decide=1  *  hlock11=0  *  X(hgrant11=1))->X(locked=0));
G((decide=1  *  hlock12=1  *  X(hgrant12=1))->X(locked=1));
G((decide=1  *  hlock12=0  *  X(hgrant12=1))->X(locked=0));
G((decide=0)->(((hgrant0=0)<->X(hgrant0=0))));
G((decide=0)->(((hgrant1=0)<->X(hgrant1=0))));
G((decide=0)->(((hgrant2=0)<->X(hgrant2=0))));
G((decide=0)->(((hgrant3=0)<->X(hgrant3=0))));
G((decide=0)->(((hgrant4=0)<->X(hgrant4=0))));
G((decide=0)->(((hgrant5=0)<->X(hgrant5=0))));
G((decide=0)->(((hgrant6=0)<->X(hgrant6=0))));
G((decide=0)->(((hgrant7=0)<->X(hgrant7=0))));
G((decide=0)->(((hgrant8=0)<->X(hgrant8=0))));
G((decide=0)->(((hgrant9=0)<->X(hgrant9=0))));
G((decide=0)->(((hgrant10=0)<->X(hgrant10=0))));
G((decide=0)->(((hgrant11=0)<->X(hgrant11=0))));
G((decide=0)->(((hgrant12=0)<->X(hgrant12=0))));
G((decide=0)->(locked=0 <-> X(locked=0)));
G(((stateG10_1=0) * (((hgrant1=1) + (hbusreq1=1))))->X(stateG10_1=0));
G(((stateG10_1=0) * ((hgrant1=0) * (hbusreq1=0)))->X(stateG10_1=1));
G(((stateG10_1=1) * ((hgrant1=0) * (hbusreq1=0)))->X(stateG10_1=1));
G(((stateG10_1=1) * (((hgrant1=1)) * (hbusreq1=0)))->FALSE);
G(((stateG10_1=1) * (hbusreq1=1))->X(stateG10_1=0));
G(((stateG10_2=0) * (((hgrant2=1) + (hbusreq2=1))))->X(stateG10_2=0));
G(((stateG10_2=0) * ((hgrant2=0) * (hbusreq2=0)))->X(stateG10_2=1));
G(((stateG10_2=1) * ((hgrant2=0) * (hbusreq2=0)))->X(stateG10_2=1));
G(((stateG10_2=1) * (((hgrant2=1)) * (hbusreq2=0)))->FALSE);
G(((stateG10_2=1) * (hbusreq2=1))->X(stateG10_2=0));
G(((stateG10_3=0) * (((hgrant3=1) + (hbusreq3=1))))->X(stateG10_3=0));
G(((stateG10_3=0) * ((hgrant3=0) * (hbusreq3=0)))->X(stateG10_3=1));
G(((stateG10_3=1) * ((hgrant3=0) * (hbusreq3=0)))->X(stateG10_3=1));
G(((stateG10_3=1) * (((hgrant3=1)) * (hbusreq3=0)))->FALSE);
G(((stateG10_3=1) * (hbusreq3=1))->X(stateG10_3=0));
G(((stateG10_4=0) * (((hgrant4=1) + (hbusreq4=1))))->X(stateG10_4=0));
G(((stateG10_4=0) * ((hgrant4=0) * (hbusreq4=0)))->X(stateG10_4=1));
G(((stateG10_4=1) * ((hgrant4=0) * (hbusreq4=0)))->X(stateG10_4=1));
G(((stateG10_4=1) * (((hgrant4=1)) * (hbusreq4=0)))->FALSE);
G(((stateG10_4=1) * (hbusreq4=1))->X(stateG10_4=0));
G(((stateG10_5=0) * (((hgrant5=1) + (hbusreq5=1))))->X(stateG10_5=0));
G(((stateG10_5=0) * ((hgrant5=0) * (hbusreq5=0)))->X(stateG10_5=1));
G(((stateG10_5=1) * ((hgrant5=0) * (hbusreq5=0)))->X(stateG10_5=1));
G(((stateG10_5=1) * (((hgrant5=1)) * (hbusreq5=0)))->FALSE);
G(((stateG10_5=1) * (hbusreq5=1))->X(stateG10_5=0));
G(((stateG10_6=0) * (((hgrant6=1) + (hbusreq6=1))))->X(stateG10_6=0));
G(((stateG10_6=0) * ((hgrant6=0) * (hbusreq6=0)))->X(stateG10_6=1));
G(((stateG10_6=1) * ((hgrant6=0) * (hbusreq6=0)))->X(stateG10_6=1));
G(((stateG10_6=1) * (((hgrant6=1)) * (hbusreq6=0)))->FALSE);
G(((stateG10_6=1) * (hbusreq6=1))->X(stateG10_6=0));
G(((stateG10_7=0) * (((hgrant7=1) + (hbusreq7=1))))->X(stateG10_7=0));
G(((stateG10_7=0) * ((hgrant7=0) * (hbusreq7=0)))->X(stateG10_7=1));
G(((stateG10_7=1) * ((hgrant7=0) * (hbusreq7=0)))->X(stateG10_7=1));
G(((stateG10_7=1) * (((hgrant7=1)) * (hbusreq7=0)))->FALSE);
G(((stateG10_7=1) * (hbusreq7=1))->X(stateG10_7=0));
G(((stateG10_8=0) * (((hgrant8=1) + (hbusreq8=1))))->X(stateG10_8=0));
G(((stateG10_8=0) * ((hgrant8=0) * (hbusreq8=0)))->X(stateG10_8=1));
G(((stateG10_8=1) * ((hgrant8=0) * (hbusreq8=0)))->X(stateG10_8=1));
G(((stateG10_8=1) * (((hgrant8=1)) * (hbusreq8=0)))->FALSE);
G(((stateG10_8=1) * (hbusreq8=1))->X(stateG10_8=0));
G(((stateG10_9=0) * (((hgrant9=1) + (hbusreq9=1))))->X(stateG10_9=0));
G(((stateG10_9=0) * ((hgrant9=0) * (hbusreq9=0)))->X(stateG10_9=1));
G(((stateG10_9=1) * ((hgrant9=0) * (hbusreq9=0)))->X(stateG10_9=1));
G(((stateG10_9=1) * (((hgrant9=1)) * (hbusreq9=0)))->FALSE);
G(((stateG10_9=1) * (hbusreq9=1))->X(stateG10_9=0));
G(((stateG10_10=0) * (((hgrant10=1) + (hbusreq10=1))))->X(stateG10_10=0));
G(((stateG10_10=0) * ((hgrant10=0) * (hbusreq10=0)))->X(stateG10_10=1));
G(((stateG10_10=1) * ((hgrant10=0) * (hbusreq10=0)))->X(stateG10_10=1));
G(((stateG10_10=1) * (((hgrant10=1)) * (hbusreq10=0)))->FALSE);
G(((stateG10_10=1) * (hbusreq10=1))->X(stateG10_10=0));
G(((stateG10_11=0) * (((hgrant11=1) + (hbusreq11=1))))->X(stateG10_11=0));
G(((stateG10_11=0) * ((hgrant11=0) * (hbusreq11=0)))->X(stateG10_11=1));
G(((stateG10_11=1) * ((hgrant11=0) * (hbusreq11=0)))->X(stateG10_11=1));
G(((stateG10_11=1) * (((hgrant11=1)) * (hbusreq11=0)))->FALSE);
G(((stateG10_11=1) * (hbusreq11=1))->X(stateG10_11=0));
G(((stateG10_12=0) * (((hgrant12=1) + (hbusreq12=1))))->X(stateG10_12=0));
G(((stateG10_12=0) * ((hgrant12=0) * (hbusreq12=0)))->X(stateG10_12=1));
G(((stateG10_12=1) * ((hgrant12=0) * (hbusreq12=0)))->X(stateG10_12=1));
G(((stateG10_12=1) * (((hgrant12=1)) * (hbusreq12=0)))->FALSE);
G(((stateG10_12=1) * (hbusreq12=1))->X(stateG10_12=0));
G((decide=1  *  hbusreq0=0  *  hbusreq1=0  *  hbusreq2=0  *  hbusreq3=0  *  hbusreq4=0  *  hbusreq5=0  *  hbusreq6=0  *  hbusreq7=0  *  hbusreq8=0  *  hbusreq9=0  *  hbusreq10=0  *  hbusreq11=0  *  hbusreq12=0) -> X(hgrant0=1));

[SYS_FAIRNESS]
G(F(stateG2=0));
G(F((stateG3_0=0)  *  (stateG3_1=0)  *  (stateG3_2=0)));
G(F(((hmaster0=0) * (hmaster1=0) * (hmaster2=0) * (hmaster3=0))  +  hbusreq0=0));
G(F(((hmaster0=1) * (hmaster1=0) * (hmaster2=0) * (hmaster3=0))  +  hbusreq1=0));
G(F(((hmaster0=0) * (hmaster1=1) * (hmaster2=0) * (hmaster3=0))  +  hbusreq2=0));
G(F(((hmaster0=1) * (hmaster1=1) * (hmaster2=0) * (hmaster3=0))  +  hbusreq3=0));
G(F(((hmaster0=0) * (hmaster1=0) * (hmaster2=1) * (hmaster3=0))  +  hbusreq4=0));
G(F(((hmaster0=1) * (hmaster1=0) * (hmaster2=1) * (hmaster3=0))  +  hbusreq5=0));
G(F(((hmaster0=0) * (hmaster1=1) * (hmaster2=1) * (hmaster3=0))  +  hbusreq6=0));
G(F(((hmaster0=1) * (hmaster1=1) * (hmaster2=1) * (hmaster3=0))  +  hbusreq7=0));
G(F(((hmaster0=0) * (hmaster1=0) * (hmaster2=0) * (hmaster3=1))  +  hbusreq8=0));
G(F(((hmaster0=1) * (hmaster1=0) * (hmaster2=0) * (hmaster3=1))  +  hbusreq9=0));
G(F(((hmaster0=0) * (hmaster1=1) * (hmaster2=0) * (hmaster3=1))  +  hbusreq10=0));
G(F(((hmaster0=1) * (hmaster1=1) * (hmaster2=0) * (hmaster3=1))  +  hbusreq11=0));
G(F(((hmaster0=0) * (hmaster1=0) * (hmaster2=1) * (hmaster3=1))  +  hbusreq12=0));

