[ENV_INITIAL]
r0=0;
r1=0;
r2=0;
r3=0;
r4=0;
r5=0;
r6=0;
r7=0;
r8=0;
r9=0;
r10=0;
r11=0;
r12=0;
r13=0;
r14=0;
r15=0;
r16=0;
r17=0;
r18=0;
r19=0;
r20=0;
r21=0;
r22=0;
r23=0;
r24=0;
r25=0;
r26=0;
r27=0;
r28=0;
r29=0;

[SYS_INITIAL]
g0=0;
g1=0;
g2=0;
g3=0;
g4=0;
g5=0;
g6=0;
g7=0;
g8=0;
g9=0;
g10=0;
g11=0;
g12=0;
g13=0;
g14=0;
g15=0;
g16=0;
g17=0;
g18=0;
g19=0;
g20=0;
g21=0;
g22=0;
g23=0;
g24=0;
g25=0;
g26=0;
g27=0;
g28=0;
g29=0;

[ENV_TRANSITIONS]
G((((r0=1)*(g0=0)->X(r0=1)) * ((r0=0)*(g0=1)->X(r0=0))) * (((r1=1)*(g1=0)->X(r1=1)) * ((r1=0)*(g1=1)->X(r1=0))) * (((r2=1)*(g2=0)->X(r2=1)) * ((r2=0)*(g2=1)->X(r2=0))) * (((r3=1)*(g3=0)->X(r3=1)) * ((r3=0)*(g3=1)->X(r3=0))) * (((r4=1)*(g4=0)->X(r4=1)) * ((r4=0)*(g4=1)->X(r4=0))) * (((r5=1)*(g5=0)->X(r5=1)) * ((r5=0)*(g5=1)->X(r5=0))) * (((r6=1)*(g6=0)->X(r6=1)) * ((r6=0)*(g6=1)->X(r6=0))) * (((r7=1)*(g7=0)->X(r7=1)) * ((r7=0)*(g7=1)->X(r7=0))) * (((r8=1)*(g8=0)->X(r8=1)) * ((r8=0)*(g8=1)->X(r8=0))) * (((r9=1)*(g9=0)->X(r9=1)) * ((r9=0)*(g9=1)->X(r9=0))) * (((r10=1)*(g10=0)->X(r10=1)) * ((r10=0)*(g10=1)->X(r10=0))) * (((r11=1)*(g11=0)->X(r11=1)) * ((r11=0)*(g11=1)->X(r11=0))) * (((r12=1)*(g12=0)->X(r12=1)) * ((r12=0)*(g12=1)->X(r12=0))) * (((r13=1)*(g13=0)->X(r13=1)) * ((r13=0)*(g13=1)->X(r13=0))) * (((r14=1)*(g14=0)->X(r14=1)) * ((r14=0)*(g14=1)->X(r14=0))) * (((r15=1)*(g15=0)->X(r15=1)) * ((r15=0)*(g15=1)->X(r15=0))) * (((r16=1)*(g16=0)->X(r16=1)) * ((r16=0)*(g16=1)->X(r16=0))) * (((r17=1)*(g17=0)->X(r17=1)) * ((r17=0)*(g17=1)->X(r17=0))) * (((r18=1)*(g18=0)->X(r18=1)) * ((r18=0)*(g18=1)->X(r18=0))) * (((r19=1)*(g19=0)->X(r19=1)) * ((r19=0)*(g19=1)->X(r19=0))) * (((r20=1)*(g20=0)->X(r20=1)) * ((r20=0)*(g20=1)->X(r20=0))) * (((r21=1)*(g21=0)->X(r21=1)) * ((r21=0)*(g21=1)->X(r21=0))) * (((r22=1)*(g22=0)->X(r22=1)) * ((r22=0)*(g22=1)->X(r22=0))) * (((r23=1)*(g23=0)->X(r23=1)) * ((r23=0)*(g23=1)->X(r23=0))) * (((r24=1)*(g24=0)->X(r24=1)) * ((r24=0)*(g24=1)->X(r24=0))) * (((r25=1)*(g25=0)->X(r25=1)) * ((r25=0)*(g25=1)->X(r25=0))) * (((r26=1)*(g26=0)->X(r26=1)) * ((r26=0)*(g26=1)->X(r26=0))) * (((r27=1)*(g27=0)->X(r27=1)) * ((r27=0)*(g27=1)->X(r27=0))) * (((r28=1)*(g28=0)->X(r28=1)) * ((r28=0)*(g28=1)->X(r28=0))) * (((r29=1)*(g29=0)->X(r29=1)) * ((r29=0)*(g29=1)->X(r29=0))));

[ENV_FAIRNESS]
G(F((r0=0)+(g0=0)));
G(F((r1=0)+(g1=0)));
G(F((r2=0)+(g2=0)));
G(F((r3=0)+(g3=0)));
G(F((r4=0)+(g4=0)));
G(F((r5=0)+(g5=0)));
G(F((r6=0)+(g6=0)));
G(F((r7=0)+(g7=0)));
G(F((r8=0)+(g8=0)));
G(F((r9=0)+(g9=0)));
G(F((r10=0)+(g10=0)));
G(F((r11=0)+(g11=0)));
G(F((r12=0)+(g12=0)));
G(F((r13=0)+(g13=0)));
G(F((r14=0)+(g14=0)));
G(F((r15=0)+(g15=0)));
G(F((r16=0)+(g16=0)));
G(F((r17=0)+(g17=0)));
G(F((r18=0)+(g18=0)));
G(F((r19=0)+(g19=0)));
G(F((r20=0)+(g20=0)));
G(F((r21=0)+(g21=0)));
G(F((r22=0)+(g22=0)));
G(F((r23=0)+(g23=0)));
G(F((r24=0)+(g24=0)));
G(F((r25=0)+(g25=0)));
G(F((r26=0)+(g26=0)));
G(F((r27=0)+(g27=0)));
G(F((r28=0)+(g28=0)));
G(F((r29=0)+(g29=0)));

[SYS_TRANSITIONS]
G((!(X(g0=1) * X(g1=1) * X(g2=1) * X(g3=1) * X(g4=1) * X(g5=1) * X(g6=1) * X(g7=1) * X(g8=1) * X(g9=1) * X(g10=1) * X(g11=1) * X(g12=1) * X(g13=1) * X(g14=1) * X(g15=1) * X(g16=1) * X(g17=1) * X(g18=1) * X(g19=1) * X(g20=1) * X(g21=1) * X(g22=1) * X(g23=1) * X(g24=1) * X(g25=1) * X(g26=1) * X(g27=1) * X(g28=1) * X(g29=1))) * ((((r0=0)*(g0=0))->X(g0=0)) * (((r0=1)*(g0=1))->X(g0=1))) * ((((r1=0)*(g1=0))->X(g1=0)) * (((r1=1)*(g1=1))->X(g1=1))) * ((((r2=0)*(g2=0))->X(g2=0)) * (((r2=1)*(g2=1))->X(g2=1))) * ((((r3=0)*(g3=0))->X(g3=0)) * (((r3=1)*(g3=1))->X(g3=1))) * ((((r4=0)*(g4=0))->X(g4=0)) * (((r4=1)*(g4=1))->X(g4=1))) * ((((r5=0)*(g5=0))->X(g5=0)) * (((r5=1)*(g5=1))->X(g5=1))) * ((((r6=0)*(g6=0))->X(g6=0)) * (((r6=1)*(g6=1))->X(g6=1))) * ((((r7=0)*(g7=0))->X(g7=0)) * (((r7=1)*(g7=1))->X(g7=1))) * ((((r8=0)*(g8=0))->X(g8=0)) * (((r8=1)*(g8=1))->X(g8=1))) * ((((r9=0)*(g9=0))->X(g9=0)) * (((r9=1)*(g9=1))->X(g9=1))) * ((((r10=0)*(g10=0))->X(g10=0)) * (((r10=1)*(g10=1))->X(g10=1))) * ((((r11=0)*(g11=0))->X(g11=0)) * (((r11=1)*(g11=1))->X(g11=1))) * ((((r12=0)*(g12=0))->X(g12=0)) * (((r12=1)*(g12=1))->X(g12=1))) * ((((r13=0)*(g13=0))->X(g13=0)) * (((r13=1)*(g13=1))->X(g13=1))) * ((((r14=0)*(g14=0))->X(g14=0)) * (((r14=1)*(g14=1))->X(g14=1))) * ((((r15=0)*(g15=0))->X(g15=0)) * (((r15=1)*(g15=1))->X(g15=1))) * ((((r16=0)*(g16=0))->X(g16=0)) * (((r16=1)*(g16=1))->X(g16=1))) * ((((r17=0)*(g17=0))->X(g17=0)) * (((r17=1)*(g17=1))->X(g17=1))) * ((((r18=0)*(g18=0))->X(g18=0)) * (((r18=1)*(g18=1))->X(g18=1))) * ((((r19=0)*(g19=0))->X(g19=0)) * (((r19=1)*(g19=1))->X(g19=1))) * ((((r20=0)*(g20=0))->X(g20=0)) * (((r20=1)*(g20=1))->X(g20=1))) * ((((r21=0)*(g21=0))->X(g21=0)) * (((r21=1)*(g21=1))->X(g21=1))) * ((((r22=0)*(g22=0))->X(g22=0)) * (((r22=1)*(g22=1))->X(g22=1))) * ((((r23=0)*(g23=0))->X(g23=0)) * (((r23=1)*(g23=1))->X(g23=1))) * ((((r24=0)*(g24=0))->X(g24=0)) * (((r24=1)*(g24=1))->X(g24=1))) * ((((r25=0)*(g25=0))->X(g25=0)) * (((r25=1)*(g25=1))->X(g25=1))) * ((((r26=0)*(g26=0))->X(g26=0)) * (((r26=1)*(g26=1))->X(g26=1))) * ((((r27=0)*(g27=0))->X(g27=0)) * (((r27=1)*(g27=1))->X(g27=1))) * ((((r28=0)*(g28=0))->X(g28=0)) * (((r28=1)*(g28=1))->X(g28=1))) * ((((r29=0)*(g29=0))->X(g29=0)) * (((r29=1)*(g29=1))->X(g29=1))));

[SYS_FAIRNESS]
G(F(((r0=1)*(g0=1)) + ((r0=0)*(g0=0))));
G(F(((r1=1)*(g1=1)) + ((r1=0)*(g1=0))));
G(F(((r2=1)*(g2=1)) + ((r2=0)*(g2=0))));
G(F(((r3=1)*(g3=1)) + ((r3=0)*(g3=0))));
G(F(((r4=1)*(g4=1)) + ((r4=0)*(g4=0))));
G(F(((r5=1)*(g5=1)) + ((r5=0)*(g5=0))));
G(F(((r6=1)*(g6=1)) + ((r6=0)*(g6=0))));
G(F(((r7=1)*(g7=1)) + ((r7=0)*(g7=0))));
G(F(((r8=1)*(g8=1)) + ((r8=0)*(g8=0))));
G(F(((r9=1)*(g9=1)) + ((r9=0)*(g9=0))));
G(F(((r10=1)*(g10=1)) + ((r10=0)*(g10=0))));
G(F(((r11=1)*(g11=1)) + ((r11=0)*(g11=0))));
G(F(((r12=1)*(g12=1)) + ((r12=0)*(g12=0))));
G(F(((r13=1)*(g13=1)) + ((r13=0)*(g13=0))));
G(F(((r14=1)*(g14=1)) + ((r14=0)*(g14=0))));
G(F(((r15=1)*(g15=1)) + ((r15=0)*(g15=0))));
G(F(((r16=1)*(g16=1)) + ((r16=0)*(g16=0))));
G(F(((r17=1)*(g17=1)) + ((r17=0)*(g17=0))));
G(F(((r18=1)*(g18=1)) + ((r18=0)*(g18=0))));
G(F(((r19=1)*(g19=1)) + ((r19=0)*(g19=0))));
G(F(((r20=1)*(g20=1)) + ((r20=0)*(g20=0))));
G(F(((r21=1)*(g21=1)) + ((r21=0)*(g21=0))));
G(F(((r22=1)*(g22=1)) + ((r22=0)*(g22=0))));
G(F(((r23=1)*(g23=1)) + ((r23=0)*(g23=0))));
G(F(((r24=1)*(g24=1)) + ((r24=0)*(g24=0))));
G(F(((r25=1)*(g25=1)) + ((r25=0)*(g25=0))));
G(F(((r26=1)*(g26=1)) + ((r26=0)*(g26=0))));
G(F(((r27=1)*(g27=1)) + ((r27=0)*(g27=0))));
G(F(((r28=1)*(g28=1)) + ((r28=0)*(g28=0))));
G(F(((r29=1)*(g29=1)) + ((r29=0)*(g29=0))));

[INPUT_VARIABLES]
r0;
r1;
r2;
r3;
r4;
r5;
r6;
r7;
r8;
r9;
r10;
r11;
r12;
r13;
r14;
r15;
r16;
r17;
r18;
r19;
r20;
r21;
r22;
r23;
r24;
r25;
r26;
r27;
r28;
r29;

[OUTPUT_VARIABLES]
g0;
g1;
g2;
g3;
g4;
g5;
g6;
g7;
g8;
g9;
g10;
g11;
g12;
g13;
g14;
g15;
g16;
g17;
g18;
g19;
g20;
g21;
g22;
g23;
g24;
g25;
g26;
g27;
g28;
g29;

