<?xml version="1.0" ?>
<project>
  <signals>
    <signal>
      <name>
        ra
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        ga
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>
        env init 0
      </name>
      <property>
        ra=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 0
      </name>
      <property>
        ga=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 0
      </name>
      <property>
        G((((ra=1)&amp;&amp;(ga=0)-&gt;(X(ra=1)))&amp;&amp;((ra=0)&amp;&amp;(ga=1)-&gt;(X(ra=0)))))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 0
      </name>
      <property>
        G((((((ra=0)&amp;&amp;(ga=0))-&gt;(X(ga=0)))&amp;&amp;(((ra=1)&amp;&amp;(ga=1))-&gt;(X(ga=1))))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 0
      </name>
      <property>
        G(F((ra=0)||(ga=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 0
      </name>
      <property>
        G(F(((ra=1)&amp;&amp;(ga=1))||((ra=0)&amp;&amp;(ga=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
  </requirements>
</project>
