<?xml version="1.1"?>
<!-- AIF file produced by ruby 1.9.4-->
<aif>
  <let>
    <var mode="input"><ids>rowB__Bit__0</ids><ids>rowB__Bit__0'</ids><type>boolean</type></var>
    <var mode="input"><ids>numB__Bit__0</ids><ids>numB__Bit__0'</ids><type>boolean</type></var>
    <var mode="input"><ids>numB__Bit__1</ids><ids>numB__Bit__1'</ids><type>boolean</type></var>
    <var mode="internal"><ids>__start</ids><ids>__start'</ids><type>boolean</type></var>
    <var mode="internal"><ids>__ell1</ids><ids>__ell1'</ids><type>boolean</type></var>
    <var mode="internal"><ids>_prv____Board__1__Bit__0</ids><ids>_prv____Board__1__Bit__0'</ids><type>boolean</type></var>
    <var mode="internal"><ids>_prv____Board__1__Bit__1</ids><ids>_prv____Board__1__Bit__1'</ids><type>boolean</type></var>
    <var mode="internal"><ids>_prv____Board__0__Bit__0</ids><ids>_prv____Board__0__Bit__0'</ids><type>boolean</type></var>
    <var mode="internal"><ids>_prv____Board__0__Bit__1</ids><ids>_prv____Board__0__Bit__1'</ids><type>boolean</type></var>
    <var mode="internal"><ids>_prv__turnA</ids><ids>_prv__turnA'</ids><type>boolean</type></var>
    <var mode="internal"><ids>__statevar7</ids><ids>__statevar7'</ids><type>boolean</type></var>
    <def mode="internal">
        <id>_NowVars</id>
        <ids>rowB__Bit__0 numB__Bit__0 numB__Bit__1 __start __ell1 _prv____Board__1__Bit__0 _prv____Board__1__Bit__1 _prv____Board__0__Bit__0 _prv____Board__0__Bit__1 _prv__turnA __statevar7 </ids>
    </def>
    <def mode="internal">
        <id>_NextVars</id>
        <ids>rowB__Bit__0' numB__Bit__0' numB__Bit__1' __start' __ell1' _prv____Board__1__Bit__0' _prv____Board__1__Bit__1' _prv____Board__0__Bit__0' _prv____Board__0__Bit__1' _prv__turnA' __statevar7' </ids>
    </def>
    <def mode="output">
      <id>numA__Bit__1</id>
      <not><id>_bdd_987408</id></not>
    </def>
    <def mode="output">
      <id>numA__Bit__0</id>
      <formula><true/></formula>
    </def>
    <def mode="output">
      <id>rowA__Bit__0</id>
      <formula><true/></formula>
    </def>
    <def mode="internal">
      <id>_bdd_987408</id>
      <ite><id>_prv__turnA</id><formula><true/></formula><formula><false/></formula></ite>
    </def>
    <def mode="internal">
      <id>__var28</id>
      <and><id>__start</id><id>__ell1</id></and>
    </def>
    <def mode="internal">
      <id>__bit10</id>
      <not><id>numA__Bit__0</id></not>
    </def>
    <def mode="internal">
      <id>__bit12</id>
      <not><id>numA__Bit__1</id></not>
    </def>
    <def mode="internal">
      <id>__bit28</id>
      <not><id>numB__Bit__0</id></not>
    </def>
    <def mode="internal">
      <id>__bit30</id>
      <not><id>numB__Bit__1</id></not>
    </def>
    <def mode="output">
      <id>__Board__1__Bit__0</id>
      <ite><id>__start</id><formula><true/></formula><id>_prv____Board__1__Bit__0</id></ite>
    </def>
    <def mode="output">
      <id>__Board__1__Bit__1</id>
      <ite><id>__start</id><formula><true/></formula><id>_prv____Board__1__Bit__1</id></ite>
    </def>
    <def mode="output">
      <id>__Board__0__Bit__0</id>
      <ite><id>__start</id><formula><true/></formula><id>_prv____Board__0__Bit__0</id></ite>
    </def>
    <def mode="output">
      <id>__Board__0__Bit__1</id>
      <ite><id>__start</id><formula><false/></formula><id>_prv____Board__0__Bit__1</id></ite>
    </def>
    <def mode="output">
      <id>turnA</id>
      <ite><id>__start</id><formula><true/></formula><id>_prv__turnA</id></ite>
    </def>
    <def mode="internal">
      <id>__bit6</id>
      <xnor><id>numA__Bit__0</id><ite><id>rowA__Bit__0</id><id>__Board__1__Bit__0</id><id>__Board__0__Bit__0</id></ite></xnor>
    </def>
    <def mode="internal">
      <id>__bit8</id>
      <xnor><id>numA__Bit__1</id><ite><id>rowA__Bit__0</id><id>__Board__1__Bit__1</id><id>__Board__0__Bit__1</id></ite></xnor>
    </def>
    <def mode="internal">
      <id>__bit24</id>
      <xnor><id>numB__Bit__0</id><ite><id>rowB__Bit__0</id><id>__Board__1__Bit__0</id><id>__Board__0__Bit__0</id></ite></xnor>
    </def>
    <def mode="internal">
      <id>__bit26</id>
      <xnor><id>numB__Bit__1</id><ite><id>rowB__Bit__0</id><id>__Board__1__Bit__1</id><id>__Board__0__Bit__1</id></ite></xnor>
    </def>
    <def mode="internal">
      <id>__bit37</id>
      <and><id>__bit30</id><ite><id>rowB__Bit__0</id><id>__Board__1__Bit__1</id><id>__Board__0__Bit__1</id></ite></and>
    </def>
    <def mode="internal">
      <id>__bit33</id>
      <and><id>__bit28</id><ite><id>rowB__Bit__0</id><id>__Board__1__Bit__0</id><id>__Board__0__Bit__0</id></ite></and>
    </def>
    <def mode="internal">
      <id>__bit19</id>
      <and><id>__bit12</id><ite><id>rowA__Bit__0</id><id>__Board__1__Bit__1</id><id>__Board__0__Bit__1</id></ite></and>
    </def>
    <def mode="internal">
      <id>__bit15</id>
      <and><id>__bit10</id><ite><id>rowA__Bit__0</id><id>__Board__1__Bit__0</id><id>__Board__0__Bit__0</id></ite></and>
    </def>
    <def mode="internal">
      <id>__bit11</id>
      <and><id>numA__Bit__0</id><not><id>__bit10</id></not></and>
    </def>
    <def mode="internal">
      <id>__bit29</id>
      <and><id>numB__Bit__0</id><not><id>__bit28</id></not></and>
    </def>
    <def mode="internal">
      <id>__bit36</id>
      <not><xnor><id>__bit30</id><ite><id>rowB__Bit__0</id><id>__Board__1__Bit__1</id><id>__Board__0__Bit__1</id></ite></xnor></not>
    </def>
    <def mode="internal">
      <id>__bit32</id>
      <not><xnor><id>__bit28</id><ite><id>rowB__Bit__0</id><id>__Board__1__Bit__0</id><id>__Board__0__Bit__0</id></ite></xnor></not>
    </def>
    <def mode="internal">
      <id>__bit18</id>
      <not><xnor><id>__bit12</id><ite><id>rowA__Bit__0</id><id>__Board__1__Bit__1</id><id>__Board__0__Bit__1</id></ite></xnor></not>
    </def>
    <def mode="internal">
      <id>__bit14</id>
      <not><xnor><id>__bit10</id><ite><id>rowA__Bit__0</id><id>__Board__1__Bit__0</id><id>__Board__0__Bit__0</id></ite></xnor></not>
    </def>
    <def mode="internal">
      <id>__bit1</id>
      <not><id>__Board__0__Bit__0</id></not>
    </def>
    <def mode="internal">
      <id>__bit0</id>
      <not><id>__Board__0__Bit__1</id></not>
    </def>
    <def mode="internal">
      <id>__bit4</id>
      <not><id>__Board__1__Bit__0</id></not>
    </def>
    <def mode="internal">
      <id>__bit3</id>
      <not><id>__Board__1__Bit__1</id></not>
    </def>
    <def mode="internal">
      <id>__bit31</id>
      <ite><id>__bit30</id><id>__bit29</id><id>numB__Bit__1</id></ite>
    </def>
    <def mode="internal">
      <id>__bit13</id>
      <ite><id>__bit12</id><id>__bit11</id><id>numA__Bit__1</id></ite>
    </def>
    <def mode="internal">
      <id>__bit35</id>
      <or><id>__bit32</id><id>__bit33</id></or>
    </def>
    <def mode="internal">
      <id>__bit25</id>
      <or><id>__bit24</id><ite><id>rowB__Bit__0</id><id>__Board__1__Bit__0</id><id>__Board__0__Bit__0</id></ite></or>
    </def>
    <def mode="internal">
      <id>__bit17</id>
      <or><id>__bit14</id><id>__bit15</id></or>
    </def>
    <def mode="internal">
      <id>__bit7</id>
      <or><id>__bit6</id><ite><id>rowA__Bit__0</id><id>__Board__1__Bit__0</id><id>__Board__0__Bit__0</id></ite></or>
    </def>
    <def mode="internal">
      <id>__bit5</id>
      <and><id>__bit3</id><id>__bit4</id></and>
    </def>
    <def mode="internal">
      <id>__bit2</id>
      <and><id>__bit0</id><id>__bit1</id></and>
    </def>
    <def mode="internal">
      <id>__bit34</id>
      <not><id>__bit32</id></not>
    </def>
    <def mode="internal">
      <id>__bit16</id>
      <not><id>__bit14</id></not>
    </def>
    <def mode="internal">
      <id>__var0</id>
      <not><and><id>__bit2</id><id>__bit5</id></and></not>
    </def>
    <def mode="internal">
      <id>__bit27</id>
      <ite><id>__bit26</id><id>__bit25</id><ite><id>rowB__Bit__0</id><id>__Board__1__Bit__1</id><id>__Board__0__Bit__1</id></ite></ite>
    </def>
    <def mode="internal">
      <id>__bit9</id>
      <ite><id>__bit8</id><id>__bit7</id><ite><id>rowA__Bit__0</id><id>__Board__1__Bit__1</id><id>__Board__0__Bit__1</id></ite></ite>
    </def>
    <def mode="internal">
      <id>__bit38</id>
      <and><id>__bit35</id><id>__bit36</id></and>
    </def>
    <def mode="internal">
      <id>__bit20</id>
      <and><id>__bit17</id><id>__bit18</id></and>
    </def>
    <def mode="internal">
      <id>__bit39</id>
      <not><xnor><id>__bit35</id><id>__bit36</id></xnor></not>
    </def>
    <def mode="internal">
      <id>__bit21</id>
      <not><xnor><id>__bit17</id><id>__bit18</id></xnor></not>
    </def>
    <def mode="internal">
      <id>__var10</id>
      <and><id>__bit27</id><id>__bit31</id></and>
    </def>
    <def mode="internal">
      <id>__var5</id>
      <and><id>__bit9</id><id>__bit13</id></and>
    </def>
    <def mode="internal">
      <id>__var26</id>
      <and><id>__ell1</id><not><id>__var0</id></not></and>
    </def>
    <def mode="internal">
      <id>__var15</id>
      <and><id>__ell1</id><id>__var0</id></and>
    </def>
    <def mode="internal">
      <id>__var2</id>
      <and><id>__start</id><not><id>__var0</id></not></and>
    </def>
    <def mode="internal">
      <id>__var1</id>
      <and><id>__start</id><id>__var0</id></and>
    </def>
    <def mode="internal">
      <id>__bit40</id>
      <or><id>__bit37</id><id>__bit38</id></or>
    </def>
    <def mode="internal">
      <id>__bit22</id>
      <or><id>__bit19</id><id>__bit20</id></or>
    </def>
    <def mode="internal">
      <id>__var27</id>
      <or><id>__var1</id><id>__var15</id></or>
    </def>
    <def mode="internal">
      <id>__var17</id>
      <and><id>__var15</id><not><id>turnA</id></not></and>
    </def>
    <def mode="internal">
      <id>__var4</id>
      <and><id>__var1</id><not><id>turnA</id></not></and>
    </def>
    <def mode="internal">
      <id>__var16</id>
      <and><id>turnA</id><id>__var15</id></and>
    </def>
    <def mode="internal">
      <id>__var3</id>
      <and><id>turnA</id><id>__var1</id></and>
    </def>
    <def mode="internal">
      <id>__bit41</id>
      <not><id>__bit40</id></not>
    </def>
    <def mode="internal">
      <id>__bit23</id>
      <not><id>__bit22</id></not>
    </def>
    <def mode="internal">
      <id>__var23</id>
      <and><id>__var17</id><not><id>__var10</id></not></and>
    </def>
    <def mode="internal">
      <id>__var19</id>
      <and><id>__var16</id><not><id>__var5</id></not></and>
    </def>
    <def mode="internal">
      <id>__var22</id>
      <and><id>__var10</id><id>__var17</id></and>
    </def>
    <def mode="internal">
      <id>__var18</id>
      <and><id>__var5</id><id>__var16</id></and>
    </def>
    <def mode="internal">
      <id>__var12</id>
      <and><id>__var4</id><not><id>__var10</id></not></and>
    </def>
    <def mode="internal">
      <id>__var11</id>
      <and><id>__var4</id><id>__var10</id></and>
    </def>
    <def mode="internal">
      <id>__var7</id>
      <and><id>__var3</id><not><id>__var5</id></not></and>
    </def>
    <def mode="internal">
      <id>__var6</id>
      <and><id>__var3</id><id>__var5</id></and>
    </def>
    <def mode="internal">
      <id>__var25</id>
      <and><id>__var22</id><not><id>rowB__Bit__0</id></not></and>
    </def>
    <def mode="internal">
      <id>__var21</id>
      <and><id>__var18</id><not><id>rowA__Bit__0</id></not></and>
    </def>
    <def mode="internal">
      <id>__var14</id>
      <and><id>__var11</id><not><id>rowB__Bit__0</id></not></and>
    </def>
    <def mode="internal">
      <id>__var9</id>
      <and><id>__var6</id><not><id>rowA__Bit__0</id></not></and>
    </def>
    <def mode="internal">
      <id>__var20</id>
      <and><id>rowA__Bit__0</id><id>__var18</id></and>
    </def>
    <def mode="internal">
      <id>__var8</id>
      <and><id>rowA__Bit__0</id><id>__var6</id></and>
    </def>
    <def mode="internal">
      <id>__var24</id>
      <and><id>rowB__Bit__0</id><id>__var22</id></and>
    </def>
    <def mode="internal">
      <id>__var13</id>
      <and><id>rowB__Bit__0</id><id>__var11</id></and>
    </def>
    <def mode="internal">
      <id>_Init_NimGame</id>
      <and>
          <xnor>
            <id>__start</id>
            <formula><true/></formula>
          </xnor>
          <xnor>
            <id>__ell1</id>
            <formula><false/></formula>
          </xnor>
          <xnor>
            <id>_prv____Board__1__Bit__0</id>
            <formula><false/></formula>
          </xnor>
          <xnor>
            <id>_prv____Board__1__Bit__1</id>
            <formula><false/></formula>
          </xnor>
          <xnor>
            <id>_prv____Board__0__Bit__0</id>
            <formula><false/></formula>
          </xnor>
          <xnor>
            <id>_prv____Board__0__Bit__1</id>
            <formula><false/></formula>
          </xnor>
          <xnor>
            <id>_prv__turnA</id>
            <formula><false/></formula>
          </xnor>
          <xnor>
            <id>__statevar7</id>
            <formula><true/></formula>
          </xnor>
      </and>
    </def>
    <def mode="internal">
      <id>_Next_NimGame</id>
      <and>
          <xnor>
            <id>__start'</id>
            <formula><false/></formula>
          </xnor>
          <xnor>
            <id>__ell1'</id>
            <id>__var27</id>
          </xnor>
          <xnor>
            <id>_prv____Board__1__Bit__0'</id>
            <ite><id>__var8</id><id>__bit16</id><ite><id>__var13</id><id>__bit34</id><ite><id>__var20</id><id>__bit16</id><ite><id>__var24</id><id>__bit34</id><id>__Board__1__Bit__0</id></ite></ite></ite></ite>
          </xnor>
          <xnor>
            <id>_prv____Board__1__Bit__1'</id>
            <ite><id>__var8</id><id>__bit21</id><ite><id>__var13</id><id>__bit39</id><ite><id>__var20</id><id>__bit21</id><ite><id>__var24</id><id>__bit39</id><id>__Board__1__Bit__1</id></ite></ite></ite></ite>
          </xnor>
          <xnor>
            <id>_prv____Board__0__Bit__0'</id>
            <ite><id>__var9</id><id>__bit16</id><ite><id>__var14</id><id>__bit34</id><ite><id>__var21</id><id>__bit16</id><ite><id>__var25</id><id>__bit34</id><id>__Board__0__Bit__0</id></ite></ite></ite></ite>
          </xnor>
          <xnor>
            <id>_prv____Board__0__Bit__1'</id>
            <ite><id>__var9</id><id>__bit21</id><ite><id>__var14</id><id>__bit39</id><ite><id>__var21</id><id>__bit21</id><ite><id>__var25</id><id>__bit39</id><id>__Board__0__Bit__1</id></ite></ite></ite></ite>
          </xnor>
          <xnor>
            <id>_prv__turnA'</id>
            <ite><id>__var6</id><not><id>turnA</id></not><ite><id>__var11</id><not><id>turnA</id></not><ite><id>__var18</id><not><id>turnA</id></not><ite><id>__var22</id><not><id>turnA</id></not><id>turnA</id></ite></ite></ite></ite>
          </xnor>
          <xnor>
            <id>__statevar7'</id>
            <formula><true/></formula>
          </xnor>
      </and>
    </def>
    <def mode="internal">
      <id>_Invariant_NimGame</id>
      <not><id>__var28</id></not>
    </def>
    <def>
      <id>_StandardKripke</id>
      <kripke>
        <id>_NowVars</id>
        <id>_NextVars</id>
        <id>_Init_NimGame</id>
        <id>_Next_NimGame</id>
        <id>_Invariant_NimGame</id>
      </kripke>
    </def>
    <and>
      <print>
        <string>
          __AssertSpec : 
        </string>
        <check>
          <id>_StandardKripke</id>
          <A><G><formula><true/></formula></G></A>
        </check>
      </print>
      <print>
        <string>
          NimGameSpec__Assert_A_will_always_win : 
        </string>
        <let>
          <var mode="internal"><ids>__statevar14</ids><ids>__statevar14'</ids><type>boolean</type></var>
          <var mode="internal"><ids>__statevar13</ids><ids>__statevar13'</ids><type>boolean</type></var>
          <var mode="internal"><ids>__statevar8</ids><ids>__statevar8'</ids><type>boolean</type></var>
          <var mode="internal"><ids>__statevar9</ids><ids>__statevar9'</ids><type>boolean</type></var>
          <var mode="internal"><ids>__statevar10</ids><ids>__statevar10'</ids><type>boolean</type></var>
          <var mode="internal"><ids>__statevar12</ids><ids>__statevar12'</ids><type>boolean</type></var>
          <var mode="internal"><ids>__statevar11</ids><ids>__statevar11'</ids><type>boolean</type></var>
          <def mode="internal">
            <id>_AllNowVars</id>
            <cat><id>_NowVars</id><ids>__statevar14  __statevar13  __statevar8  __statevar9  __statevar10  __statevar12  __statevar11 </ids></cat>
          </def>
          <def mode="internal">
            <id>_AllNextVars</id>
            <cat><id>_NextVars</id><ids>__statevar14' __statevar13' __statevar8' __statevar9' __statevar10' __statevar12' __statevar11'</ids></cat>
          </def>
          <check>
            <prod>
              <id>_StandardKripke</id>
              <kripke>
                <ids>__statevar14  __statevar13  __statevar8  __statevar9  __statevar10  __statevar12  __statevar11 </ids>
                <ids>__statevar14' __statevar13' __statevar8' __statevar9' __statevar10' __statevar12' __statevar11'</ids>
                <imp><id>__statevar14</id><or><and><id>__statevar13</id><and><not><id>__statevar9</id></not><and><not><id>__statevar10</id></not><not><id>__statevar12</id></not></and></and></and><and><not><id>__statevar8</id></not><not><id>__statevar13</id></not></and></or></imp>
                <and>

                  <or><and><not><id>__statevar14</id></not><not><id>__statevar14'</id></not></and><or><and><id>__statevar14</id><and><or><and><id>__statevar13</id><and><and><and><or><and><id>__statevar10</id><id>__statevar10'</id></and><and><not><id>__statevar10</id></not><and><not><and><id>__bit2</id><id>__bit5</id></and></not><id>__statevar10'</id></and></and></or><or><and><id>__statevar12</id><and><or><and><id>__statevar11</id><id>__statevar11'</id></and><and><not><id>__statevar11</id></not><and><id>turnA</id><id>__statevar11'</id></and></and></or><id>__statevar12'</id></and></and><and><not><id>__statevar12</id></not><and><id>__statevar12'</id><not><id>__statevar11'</id></not></and></and></or></and><or><and><id>__statevar9</id><id>__statevar9'</id></and><and><not><id>__statevar9</id></not><and><id>turnA</id><id>__statevar9'</id></and></and></or></and><id>__statevar13'</id></and></and><and><not><id>__statevar13</id></not><and><not><id>__statevar13'</id></not><or><and><id>__statevar8</id><id>__statevar8'</id></and><and><not><id>__statevar8</id></not><and><not><imp><and><id>__bit2</id><id>__bit5</id></and><id>turnA</id></imp></not><id>__statevar8'</id></and></and></or></and></and></or><id>__statevar14'</id></and></and><and><not><id>__statevar14</id></not><and><id>__statevar14'</id><or><and><id>__statevar13'</id><and><not><id>__statevar9'</id></not><and><not><id>__statevar10'</id></not><not><id>__statevar12'</id></not></and></and></and><and><not><id>__statevar8'</id></not><not><id>__statevar13'</id></not></and></or></and></and></or></or>
                </and>

              </kripke>
            </prod>
            <imp><E><F><E><G><and><id>__statevar14</id><or><not><id>__statevar13</id></not><and><id>__statevar12</id><id>__statevar13</id></and></or></and></G></E></F></E><A><X><formula><false/></formula></X></A></imp>
          </check>
        </let>
      </print>
    </and>
  </let>
</aif>
